MONGO_URIIII=mongodb://localhost:27017

# mongodb+srv://yihunietarekegn18:NWSSMNZiip2aIkZN@cluster0.tjfkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=scholatshippppppppp

MONGO_URI=mongodb://localhost:27017
USER_EMAIL=yihunietarekegn18@gmail.com
PASSWORD=vsfy mwbo pbvg zgmj